# keycloak-cookieless-idp-extension

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/github/dominikschlosser/keycloak/broker/: CookielessIdentityBrokerState.java
src/main/java/com/github/dominikschlosser/keycloak/broker/oidc/: CookielessOIDCIdentityProvider.java  CookielessOIDCIdentityProviderFactory.java
src/main/java/com/github/dominikschlosser/keycloak/broker/saml/: CookielessSAMLEndpoint.java  CookielessSAMLIdentityProvider.java  CookielessSAMLIdentityProviderFactory.java
src/test/java/com/github/dominikschlosser/keycloak/e2e/: CookielessOIDCIdpIT.java  CookielessSAMLIdpIT.java
src/test/java/com/github/dominikschlosser/keycloak/mock/: MockOIDCServer.java  MockSAMLServer.java
src/test/resources/: master-realm.json
